.header img {
  max-height: 100px;
}

.header h3 {
  color: rgb(247, 82, 33);
  text-shadow: 2px 2px 0px rgba(255, 2, 2, 0.2), 1px 1px 0px rgba(255, 2, 2, 0.2);
}
.header {
  margin-left: 5%;
  margin-right: 5%;
  margin-top: 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

body {
  background-color: #e9e0b9;
  display: flex;
  flex-direction: column;
}

.search{
  display: flex;
  flex-direction: column;
  margin-top: 2%;
  margin-left:15%;
  margin-right: 15%;

}

.poets{
  display: flex;
  flex-direction: column;
  margin-top: 1%;
  margin-left:15%;
  margin-right: 15%;
}

.poet{
  margin-bottom: 1%;
}

.poet.hide{
  display: none;
}

option.hide{
  display: none;
}

.main{

  margin-left: 5%;
  margin-right: 5%;
  margin-top: 1%;
}

.main img{
  max-height: 1000px;
}

.navbar{
  background-color: #e9e0b9;
}

.box{
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
}

#prof, #navbarDropdown{
  font-size: 24px;
  color: purple;
}

.card-body, .card{
  background-color:  #b9dfe9;
  border-radius: 20px;
}

.card-body{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.card-body img{
  max-height: 100px;
}




a {
  font-size: 25px;
  text-decoration: none;
  color: rgb(38, 212, 255);
}

a:hover {
  text-decoration: none;
  color: red;
}


.new_card_board{
  min-width: 100%;
  background-color: blanchedalmond;
  border-radius: 20px;
  border-color: blue;
  padding: 10px;
}


.new_card_body{
  display: flex;
  flex-direction: column;
}

.row_block{
  display: flex;
  justify-content: space-around;
  text-align: center;
}

.col_block{
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

.a_header{
  padding-left: 10px;
  padding-right: 10px;
}